# petclinic

./: build.gradle
src/main/java/com/lxdev/petclinic/: PetClinicApplication.java
src/main/java/com/lxdev/petclinic/config/: Config.java
src/main/java/com/lxdev/petclinic/login/: LoginController.java  LoginService.java  TokenRepo.java  UserRepo.java
src/main/java/com/lxdev/petclinic/login/requests/: LoginReq.java  RegisterReq.java
src/main/java/com/lxdev/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  Token.java  User.java  package-info.java
src/main/java/com/lxdev/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  Pet.java  PetController.java  PetRepository.java  PetType.java  PetTypeFormatter.java  PetValidator.java  VisitController.java
src/main/java/com/lxdev/petclinic/response/: DefaultResponse.java
src/main/java/com/lxdev/petclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/main/java/com/lxdev/petclinic/utils/: JsonCreator.java  TextUtils.java
src/main/java/com/lxdev/petclinic/vet/: Specialty.java  Vet.java  VetController.java  VetRepo.java  Vets.java
src/main/java/com/lxdev/petclinic/visit/: Visit.java  VisitRepository.java
src/main/resources/: application.properties
src/main/resources/templates/login/: index.html  register.html
