plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.lxdev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework:spring-beans'


	implementation 'org.webjars:bootstrap:3.3.6'
	implementation 'org.webjars:jquery-ui:1.11.4'
	implementation 'org.webjars:jquery:2.2.4'
	implementation 'org.webjars:webjars-locator-core'
	implementation 'org.ehcache:ehcache'
	implementation 'javax.cache:cache-api'
	implementation 'mysql:mysql-connector-java'
	implementation 'com.h2database:h2'

	testImplementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
}

test {
	useJUnitPlatform()
}
